
<!DOCTYPE html>
<html>
<head>  
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="perfil.css">
    <meta charset="utf-8">
    <meta name="Comprarport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Imagens/papagaio.png">

    <title>Início</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
      <a href="index.html"><img id="logo" src="Imagens/papagaio.png"></a>
      <input type="busca" name="busca" placeholder=" Buscar"></input>
      <a href="#busca"><img id="lupa" src="Imagens/lupa.png"></a>
      <button onclick="window.location.href='login.html'" id="ent" type="button" name="login">Entrar/Cadastrar</button>
      <a href="perfil.html"><img id="menu" src="Imagens/tt.png"></a>
    </header>

    <main role="main">

      <div id="categorias">
        <ul>
          <li><a href="#cat1">Recém Adotados</a></li>
          <li><a href="#cat2">Adote um animalzinho</a></li>
          <li><a href="#cat3">Anuncie</a></li>
          <li><a href="#cat4">Relatos</a></li>
          <li><a href="#cat5">Contato</a></li>
        </ul>
      </div>
<div class="container">
  <div class="row">
    <div class="col-md-6 img">
      <img src="Imagens/tt.png" height="300" width="300"  alt="" class="img-rounded">
    </div>
    <div class="col-md-6 details">
      <blockquote>
        <h5>-- Nome do Usuário --</h5>
        <small><cite title="Source Title">Campo Mourão, Brasil  <i class="icon-map-marker"></i></cite></small>
      </blockquote>
      <p>
        -- Idade do usuário -- <br>
        Email para contato: usuario@gmail.com <br>
         <button onclick="window.location.href='cadastro_xanimal.php'" id="ent" type="button" name="login">Cadastrar</button>
                       
        
                       
      </p>
    </div>
  </div>
</div>
</div>
</body>
</html>