<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Comprarport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Imagens/papagaio.png">

    <title>Início</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <header>
    	<a href="index.html"><img id="logo" src="Imagens/papagaio.png"></a>
    	<input type="busca" name="busca" placeholder=" Buscar"></input>
    	<a href="#busca"><img id="lupa" src="Imagens/lupa.png"></a>
    	<button onclick="window.location.href='login.html'" id="ent" type="button" name="login">Entrar/Cadastrar</button>
    	<a href="perfil.html"><img id="menu" src="Imagens/tt.png"></a>
    </header>

    <main role="main">

      <div id="categorias">
      	<ul>
      		<li><a href="#cat1">Recém Adotados</a></li>
      		<li><a href="#cat2">Adote um animalzinho</a></li>
      		<li><a href="Anuncio_Animal.html">Anuncie</a></li>
          <li><a href="#cat4">Relatos</a></li>
      		<li><a href="#cat5">Contato</a></li>
      	</ul>
      </div>

      <div class="album py-5 bg-light">
        <div class="container">


        <div id="cat">
        	<div id="tit"><p>Anuncie</p></div>
          <div class="row">

                <div id="login">
                        <table id="encad">
                          <tr>
                            <td id="divs">
            
                              <form method="POST"  action="">
                                <table id="encad_table">
                                 <tr>
                                  <td>Email:</td>
                                  <td>
                                    <input type="text" name="email" value="" id="email" class="campo" maxlength="40" placeholder="Email" >
                                  </td>
                                  </tr>
                                  <tr>
                                   <td>Senha:</td>
                                   <td>
                                     <input type="password" name="senha" id="senha" class="campo" maxlength="22" placeholder="Senha" >
                                    </td>
                                  </tr>
                                  <tr id="btns"></tr>
                                  <tr>
                                    <td colspan="2">
                                      <!-- Botão 1 -->
                                     <input type="submit" id="btn_ent" class="area_btn" value="Entrar" />
                                     
                                      <!-- Botao 2 -->
                                     
                                    <input type="submit" id="btn_eas" class="area_btn" value="Esqueceu a Senha?" />
                                    </td>
                                  </tr>
                                </table>
                              </form>
                            </td>
                            </tr>
                            </table>
                      </div>
            
                 

    <footer class="text-muted">
      <div class="container">
      	<p class="float-right">Juan Felipe da Silva Rangel, 2046385.
        <br>Vinicíus Henrique Soares, 2046458.</p>
        <p>
          <a href="#">Back to top</a>
        </p>
        <p>&copy; Papagaio Adoções, ajude um amiguinho que gosta de ABACATE!</p>
      </div>
    </footer>

  </body>
</html>
